<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/15106f0a68.js" crossorigin="anonymous"></script>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Adversarial VQA</title>
        <meta name="description" content="Adversarial VQA is a benchmark built with human-and-model-in-the-loop, to test robustness of VQA models.">
        <meta name="keywords" content="Vision-and-Language Benchmark, Visual Question Answering">
        <meta name="author" content="Adversarial VQA">

        <link rel="icon" href="image/favicon.ico">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><b>Adversarial VQA</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="content">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html"><b>Home</b></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="people.html">People</a>
                        </li>
                                                
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="" target="_blank">Explore</a>
                        </li> -->
                                                
                        <li class="nav-item active">
                            <a class="nav-link" href="download.html">Download</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="evaluation.html" >Evaluation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <br/>
        <br/>

        <div class="container" align="justify">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb">
                    <h3 style="font: size 20px; font-weight: 200;">Download</h3>
                    <hr>
                </div>
            </div>
            <div class="row">
                
                <!-- table title -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 thumb">
                    <h3 style="font-size:19px; font-weight:200;">Annotations</h3>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 thumb">
                    <h3 style="font-size:19px; font-weight:200;">Input Questions</h3>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 thumb">
                    <h3 style="font-size:19px; font-weight:200;" align="left">Input Images</h3>
                </div>
            </div>
            <div>
            <!-- <div id="shuffle"> -->
                <div class="row" style="">
                    <!-- avqa -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 thumb">
                        <button type="button" class="btn btn-light" style="font-size:18px; font-weight:200; padding-bottom: .25em;" disabled>AVQA <a href="javascript:void(0)" id="bibtex1"><span style="font-size:18px; font-weight: 200;"> [Cite]</span></a></button>
                        <!-- <h3 style="font-size:18px; color:grey; font-weight:200; text-align:left; padding-bottom: .25em;">AVQA<a href="javascript:void(0)" id="bibtex1"><span style="font-size:18px; font-weight: 200;"> [Cite]</span></a></h3> -->
                        
                        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb" style="font-size:15px; display: none;" id="bibtex11">
                            <div>
                                <p style="font-size:12px; font-weight: 200; width:150%;">
                                    @InProceedings{li2021adversarial,
                                    <br> author = {Li, Linjie and Lei, Jie and Gan, Zhe and Liu, Jingjing},
                                    <br> title = {Adversarial VQA: A New Benchmark for Evaluating the Robustness of VQA Models},
                                    <br> booktitle = {International Conference on Computer Vision (ICCV)},
                                    <br> year = {2021},
                                    <br> }
                                </p>
                            </div>
                        </div>
<!-- 
                        <div class="row" style="font-size:15px;">
                            <div class="col-lg-12">&nbsp;</div>
                        </div> -->
                        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb" style="margin-top:0px;">
                            <ul style="padding-inline-start: 20px;"  class="download_table">
                                <li>
                                    
                                    <p><a style="font-size: 15px" href="https://datarelease.blob.core.windows.net/avqa/v1.0/annotations/v1_avqa_r1%2Br2%2Br3_train_annotations.zip" target="_blank">Training annotations v1.0</a></p>
                                    <p style="font-size: 13px;">692,480 answers for verified questions</p>
                                    <p style="font-size: 13px;">73,075 answers for unverified questions</p>
                                </li>
                                <li>
                                    <p><a style="font-size: 15px" href="https://datarelease.blob.core.windows.net/avqa/v1.0/annotations/v1_avqa_r1%2Br2%2Br3_val_annotations.zip" target="_blank">Validation annotations v1.0</a></p>
                                    <p style="font-size: 13px;">87,700 answers for verified questions</p>
                                </li>
                                <li style="color: white;">
                                    <p style="font-size: 15px">&nbsp;</p>
                                    <p style="font-size:13px">&nbsp;</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 thumb">
                        <h3 style="font-size:19px; color:grey; font-weight:200; padding-bottom: .25em;">&nbsp;</h3>
                        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb" style="font-size: 15px; display: none;" id="bibtex12">
                            <div>
                                <p style="font-size:12px; font-weight: 200; width:200%; text-align: left;">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                </p>
                            </div>
                        </div>
                        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb" style="margin-top:0px;">
                            <ul style="padding-inline-start: 20px; " class="download_table">
                                <li>
                                    
                                    <p><a style="font-size: 15px" href="https://datarelease.blob.core.windows.net/avqa/v1.0/questions/v1_avqa_r1%2Br2%2Br3_train_questions.zip" target="_blank">Training questions v1.0</a></p>
                                    <p style="font-size: 13px">69,248 verified questions</p>
                                    <p style="font-size: 13px">73,075 unverified questions</p>
                                </li>
                                <li>
                                    <p><a style="font-size: 15px" href="https://datarelease.blob.core.windows.net/avqa/v1.0/questions/v1_avqa_r1%2Br2%2Br3_val_questions.zip" target="_blank">Validation questions v1.0</a></p>
                                    <p style="font-size: 13px">8,770 verified questions</p>
                                </li>
                                <li>
                                    <p><a style="font-size: 15px" href="https://datarelease.blob.core.windows.net/avqa/v1.0/questions/v1_avqa_r1%2Br2%2Br3_test_questions.zip" target="_blank">Testing questions v1.0</a></p>
                                    <p style="font-size: 13px">26,392 verified questions</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 thumb">
                        <h3 style="font-size:19px; color:grey; font-weight:200; padding-bottom: .25em;">&nbsp;</h3>
                        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb" style="font-size: 15px; display: none;" id="bibtex13">
                            <div>
                                <p style="font-size:12px; font-weight: 200; width:200%; text-align: left;">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                </p>
                            </div>
                        </div>
                        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb" style="margin-top:0px;">
                            <ul style="padding-inline-start: 20px;" class="download_table">
                                <li><p>Training images v1.0* [<a style="font-size: 15px;" href="https://datarelease.blob.core.windows.net/avqa/v1.0/image_features/v1_avqa_train_image_features.zip">features&dagger;</a>]</p>
                                    <p style="font-size: 13px">25,482 images from CC3M, Fakeddit and VCR</p>
                                    <p style="font-size: 13px">&nbsp;</p>
                                </li>
                                <li>
                                    <p>Validation images v1.0* [<a style="font-size: 15px" href="https://datarelease.blob.core.windows.net/avqa/v1.0/image_features/v1_avqa_val_image_features.zip">features&dagger;</a>]</p>
                                    <p style="font-size: 13px">3,793 images from CC3M, Fakeddit and VCR</p>
                                </li>
                                <li>
                                    <p>Testing images v1.0* [<a style="font-size: 15px" href="https://datarelease.blob.core.windows.net/avqa/v1.0/image_features/v1_avqa_test_image_features.zip">features&dagger;</a>]</p>
                                    <p style="font-size: 13px">11,362 images from CC3M, Fakeddit and VCR</p>
                                </li>
                                <!-- <li style="color: white;"><span style="font-size: 15px">&nbsp;</span>
                                    <br><span style="font-size:13px">&nbsp;</span>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- advqa -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 thumb">
                        <button type="button" class="btn btn-light" style="font-size:18px; font-weight:200; padding-bottom: .25em;" disabled>AdVQA <a href="javascript:void(0)" id="bibtex2"><span style="font-size:18px; font-weight: 200;"> [Cite]</span></a></button>
                        <!-- <h3 style="font-size:18px; color:grey; font-weight:200; text-align:left; padding-bottom: .25em;">
                            AdVQA
                            <a href="javascript:void(0)" id="bibtex2"><span style="font-size:18px; font-weight: 200;"> [Cite]</span></a></h3> -->
                        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb" style="font-size:15px; display: none;" id="bibtex21">
                            <div>
                                <p style="font-size:13px; font-weight: 200; width:200%; text-align: left;">
                                    @InProceedings{sheng2021human,
                                    <br> author = {Sheng, Sasha and Singh, Amanpreet and Goswami, Vedanuj and Magana, Jose Alberto Lopez and Galuba, Wojciech and Parikh, Devi and Kiela, Douwe},
                                    <br> title = {Human-Adversarial Visual Question Answering},
                                    <br> journal={arXiv preprint arXiv:2106.02280},
                                    <br> year = {2021},
                                    <br> }
                                </p>
                            </div>
                        </div>
                        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb" style="margin-top:0px;">
                            <ul style="padding-inline-start: 20px;"  class="download_table">
                                <li>
                                    
                                    <p><a style="font-size: 15px" href="https://dl.fbaipublicfiles.com/advqa/v1_mscoco_val2017_advqa_annotations.json" target="_blank">Validation annotations v1.0</a></p>
                                    <p style="font-size: 13px;">100,000 answers for verified questions</p>
                                </li>
                                <li style="color: white;">
                                    <p style="font-size: 15px">&nbsp;</p>
                                    <p style="font-size:13px">&nbsp;</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 thumb">
                        <h3 style="font-size:19px; color:grey; font-weight:200;padding-bottom: .25em;">&nbsp;</h3>
                        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb" style="font-size:15px; display: none;" id="bibtex22">
                            <div>
                                <p style="font-size:13px; font-weight: 200; width:200%; text-align: left;">
                                    <br> 
                                    <br> 
                                    <br> 
                                    <br> 
                                    <br> 
                                    <br> 
                                </p>
                            </div>
                        </div>
                        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb" style="margin-top:0px;">
                            <ul style="padding-inline-start: 20px; " class="download_table">
                                <li>
                                    <p><a style="font-size: 15px" href="https://dl.fbaipublicfiles.com/advqa/v1_OpenEnded_mscoco_val2017_advqa_questions.json" target="_blank">Validation questions v1.0</a></p>
                                    <p style="font-size: 13px">10,000 verified questions</p>
                                </li>
                                <li>
                                    <p><a style="font-size: 15px" href="https://dl.fbaipublicfiles.com/advqa/v1_OpenEnded_mscoco_testdev2015_advqa_questions.json" target="_blank">Testing questions v1.0</a></p>
                                    <p style="font-size: 13px">36,807 verified questions</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 thumb">
                        <h3 style="font-size:19px; color:grey; font-weight:200; padding-bottom: .25em;">&nbsp;</h3>
                        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb" style="font-size:15px; display: none;" id="bibtex23">
                            <div>
                                <p style="font-size:13px; font-weight: 200; width:200%; text-align: left;">
                                    <br> 
                                    <br> 
                                    <br> 
                                    <br> 
                                    <br> 
                                    <br> 
                                </p>
                            </div>
                        </div>
                        <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb" style="margin-top:0px;">
                            <ul style="padding-inline-start: 20px;" class="download_table">
                                <li>
                                    <p><a style="font-size: 15px" href="http://images.cocodataset.org/zips/val2014.zip" target="_blank">Validation images v1.0</a></p>
                                    <p style="font-size: 13px;">5,000 images from COCO val2014</p>
                                </li>
                                <li>
                                    <p><a style="font-size: 15px" href="http://images.cocodataset.org/zips/test2015.zip" target="_blank">Testing images v1.0</a></p>
                                    <p style="font-size: 13px;">36,807 image from COCO test2015</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb">
                        <p style="font-size:13px; font-weight: 200; text-align:left;">* Due to copyright issues, we cannot directly release raw images from Conceptual Captions 3M dataset (CC3M). Please use the original image urls included in question JSON files to download. Follow links to download raw images from <a href="https://drive.google.com/file/d/1cjY6HsHaSZuLVHywIxD5xQqng33J5S2b/view?usp=sharing" target="_blank">Fakeddit</a> and <a href="https://visualcommonsense.com/download/" target="_blank">VCR</a>.
                        <br/>
                        &dagger; Image features are extracted from <a href="https://github.com/peteanderson80/bottom-up-attention" target="_blank">Faster R-CNN model</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <div class="container" align="justify">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb">
                    <h3 style="font: size 20px; font-weight: 200;">Input Questions Format</h3>
                    <hr>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb" style="text-align:center;">
                    <p style="font-size:15px; font-weight: 200; text-align:left;">
                        <!--VQA currently has two different question formats: OpenEnded and MultipleChoice. -->The questions are stored using the JSON file format.
                        <br>
                        <br> The questions format has the following data structure:
                        <br>
                    </p>
                    <p style="font-size:15px; font-weight: 200; border-style: solid;
                    border-width: 1px; text-align:left; padding:5px;"><code>{<br>
                        "info" : info,<br>
                        "task_type" : str,<br>
                        "data_type": str,<br>
                        "data_subtype": str,<br>
                        "questions" : [question],<br>
                        "license" : license<br>
                        }<br>
                        <br>
                        info {<br>
                        "year" : int,<br>
                        "version" : str,<br>
                        "description" : str,<br>
                        "contributor" : str,<br>
                        "url" : str,<br>
                        "date_created" : datetime<br>
                        }<br>
                        <br>
                        license{<br>
                        "name" : str,<br>
                        "url" : str<br>
                        }<br>
                        <br>
                        question{<br>
                        "question_id" : int,<br>
                        "image_id" : int,<br>
                        "question" : str,<br>
                        "image_url": str<br>
                        }<br></code></p>
                    <p style="font-size:15px; font-weight: 200; text-align:left;"><code>task_type</code>: type of annotations in the JSON file (Open-Ended).
                        <br>
                        <code>data_type</code> (<code>image_source</code> in AVQA): source of the images (mscoco or CC3M/VCR/Fakeddit).
                        <br>
                        <code>data_subtype</code>: data splits (e.g. val2014/test2015 of mscoco for AdVQA, R1/2/3 train/val/test for AVQA).
                        <br>
                        <code>image_url</code> (only for CC3M images in AVQA): original image urls in CC3M release.
                        <br>
                    </p>
                </div>
                <hr>
            </div>
        </div>
        <br/>

        <div class="container" align="justify">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 thumb">
                    <h3 style="font: size 20px; font-weight: 200;">Annotation Format</h3>
                    <hr>
                </div>
                <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12 thumb" style="text-align:center;">
                    <p style="font-size:15px; font-weight: 200; text-align:left;">
                        <!-- There is a common annotation file for the Open-Ended and Multiple-Choice tasks. -->The annotations are stored using the JSON file format.
                        <br>
                        <br> The annotations format has the following data structure:
                        <br>
                    </p>
                    <p style="font-size:15px; font-weight: 200; border-style: solid;
                    border-width: 1px; text-align:left; padding:5px;"><code>{<br>
                        "info" : info,<br>
                        "data_type": str,<br>
                        "data_subtype": str,<br>
                        "annotations" : [annotation],<br>
                        "license" : license<br>
                        }<br>
                        <br>
                        info {<br>
                        "year" : int,<br>
                        "version" : str,<br>
                        "description" : str,<br>
                        "contributor" : str,<br>
                        "url" : str,<br>
                        "date_created" : datetime<br>
                        }<br>
                        <br>
                        license{<br>
                        "name" : str,<br>
                        "url" : str<br>
                        }<br>
                        <br>
                        annotation{<br>
                        "question_id" : int,<br>
                        "image_id" : int,<br>
                        "answer_type" : str,<br>
                        "answers" : [answer],<br>
                        }<br>
                        <br>
                        answer{<br>
                        "answer_id" : int,<br>
                        "answer" : str<br>
                        }</code></p>
                    <p style="font-size:15px; font-weight: 200; text-align:left;">
                        <code>data_type</code> (<code>image_source</code> in AVQA): source of the images (mscoco or CC3M/VCR/Fakeddit).
                        <br>
                        <code>data_subtype</code>: data splits (e.g. val2014/test2015 of mscoco for AdVQA, R1/2/3 train/val/test for AVQA).
                        <br>
                        <code>answer_type</code>: type of the answer. Currently, "yes/no", "number", and "other".
                        <br>
                    </p>
                </div>
                <hr>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/sorttable.js"></script>
        <!-- <script src="js/shuffle_div.js"></script> -->
        <script>
            var button = document.getElementById('bibtex1'); // Assumes element with id='button'
            button.onclick = function() {
                var div = document.getElementById('bibtex11');
                var div1 = document.getElementById('bibtex12');
                var div2 = document.getElementById('bibtex13');
                if (div.style.display === 'block') {
                    div.style.display = 'none';
                    div1.style.display = 'none';
                    div2.style.display = 'none';
                } else {
                    div.style.display = 'block';
                    div1.style.display = 'block';
                    div2.style.display = 'block';
                }
            };
        </script>
        <script>
            var button = document.getElementById('bibtex2'); // Assumes element with id='button'
            button.onclick = function() {
                var div = document.getElementById('bibtex21');
                var div1 = document.getElementById('bibtex22');
                var div2 = document.getElementById('bibtex23');
                if (div.style.display === 'block') {
                    div.style.display = 'none';
                    div1.style.display = 'none';
                    div2.style.display = 'none';
                } else {
                    div.style.display = 'block';
                    div1.style.display = 'block';
                    div2.style.display = 'block';
                }
            };
        </script>
    </body>
</html>
